# gilded-rose-tdd

./: .gitignore  CODEOWNERS  GildedRoseRequirements.md  GildedRoseRequirements.txt  README.md  build.gradle  old-stock.tsv  renovate.json  settings.gradle  stock.tsv
.github/workflows/: build.yml
.run/: Database included tests.xml  Really all in gilded-rose.test.run.xml
db/: docker-compose.yml
src/main/kotlin/: App.kt  Main.kt  PricedStockedLoader.kt
src/main/kotlin/com/gildedrose/: Analytics.kt  Creating.kt  Item.kt  ItemType.kt  Listing.kt  Persisting.kt  Printing.kt  Routes.kt  Server.kt  Stock.kt  StockList.kt  Updating.kt  routes.kt
src/main/kotlin/com/gildedrose/com/gildedrose/persistence/: DatabaseItems.kt  InMemoryItems.kt
src/main/kotlin/com/gildedrose/domain/: Features.kt  ID.kt  Item.kt  ItemType.kt  NonBlankString.kt  NonNegativeInt.kt  Price.kt  Quality.kt  StockList.kt  Updating.kt
src/main/kotlin/com/gildedrose/foundation/: Analytics.kt  Retrying.kt  UncaughtExceptionEvent.kt
src/main/kotlin/com/gildedrose/http/: Filters.kt  ResponseErrors.kt  Server.kt  serverFor.kt
src/main/kotlin/com/gildedrose/persistence/: Items.kt  Persisting.kt  Stock.kt  StockEvent.kt  StockFileItems.kt  StockListLoadingError.kt
src/main/kotlin/com/gildedrose/pricing/: ValueElf.kt
src/main/kotlin/com/gildedrose/rendering/: StockListRendering.kt  StockListViewModel.hbs
src/test/kotlin/: SmokeTest.kt
src/test/kotlin/com/gildedrose/: AgedBrieUpdatingTests.kt  AnalyticsTests.kt  ApplicationEventsTests.kt  ConjuredAgedBrieUpdatingTests.kt  ConjuredStandardUpdatingTests.kt  DaysToTests.kt  Fixture.kt  ItemTests.kt  ListStockTests.kt  PassesUpdatingTests.kt  PersistenceTests.kt  PricedStockedLoaderTest.kt  PrintedTests.kt  StandardUpdatingTests.kt  Stock.kt  StockTests.kt  TestData.kt  TestMain.kt  Tests.kt  UncaughtExceptionTests.kt  UpdateStockTests.kt  UpdatingTests.kt
src/test/kotlin/com/gildedrose/domain/: AgedBrieUpdatingTests.kt  ConjuredAgedBrieUpdatingTests.kt  ConjuredStandardUpdatingTests.kt  ItemTests.kt  PassesUpdatingTests.kt  StandardUpdatingTests.kt
src/test/kotlin/com/gildedrose/foundation/: AnalyticsTests.kt  Mapping.kt  ParallelMapFailureModeTests.kt  ParallelMapTests.kt  ResponseErrorTests.kt  RetryingTests.kt
src/test/kotlin/com/gildedrose/http/: ReportHttpTransactionTests.kt
src/test/kotlin/com/gildedrose/persistence/: DatabaseItemTests.kt  DaysToTests.kt  InMemoryItemsTests.kt  ItemsContract.kt  ItemsTests.kt  MigrationTests.kt  PersistenceTests.kt  PgItemSpikeTests.kt  PgStockFileItemsTests.kt  StockEventsTests.kt  StockFileItemsTests.kt  StockTests.kt  test-database.kt
src/test/kotlin/com/gildedrose/pricing/: FakeValueElfTests.kt  ValueElfContract.kt  ValueElfTests.kt
src/test/kotlin/com/gildedrose/rendering/: StockListRenderingTests.kt
src/test/kotlin/com/gildedrose/testing/: Asserting.kt  Testing.kt
src/test/resources/com/gildedrose/: ListStockTests.doesn't update when last modified date is today.approved  ListStockTests.list stock sees file updates.approved  ListStockTests.list stock with pricing enabled.approved  ListStockTests.list stock.approved  ListStockTests.reports errors.approved  ListStockTests.updates when last modified date was yesterday.approved
src/test/resources/com/gildedrose/persistence/: MigrationTests.test.approved
